apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.24.0 (4a2a0458)
  creationTimestamp: null
  labels:
    io.kompose.service: demo-camera
  name: demo-camera
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: demo-camera
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.24.0 (4a2a0458)
      creationTimestamp: null
      labels:
        io.kompose.service: demo-camera
    spec:
      containers:
        - command:
            - python3
            - main.py
          image: demo-camera
          name: demo-camera
          resources: {}
          volumeMounts:
            - mountPath: /video
              name: demo-camera-claim0
            - mountPath: /config.json
              name: demo-camera-claim1
      restartPolicy: Always
      volumes:
        - name: demo-camera-claim0
          persistentVolumeClaim:
            claimName: demo-camera-claim0
        - name: demo-camera-claim1
          persistentVolumeClaim:
            claimName: demo-camera-claim1
status: {}
